spring.application.name=product-service
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


management.endpoints.web.exposure.include=health,info


info.app.name=product-service
info.app.description=Product Service REST API which perform all the CRUD operations
info.app.version=1.0.0

management.info.env.enabled=true


